--cpu=Cortex-M4.fp
"balance_car_demo01\startup_stm32f407xx.o"
"balance_car_demo01\main.o"
"balance_car_demo01\gpio.o"
"balance_car_demo01\freertos.o"
"balance_car_demo01\dma.o"
"balance_car_demo01\tim.o"
"balance_car_demo01\usart.o"
"balance_car_demo01\stm32f4xx_it.o"
"balance_car_demo01\stm32f4xx_hal_msp.o"
"balance_car_demo01\stm32f4xx_hal_timebase_tim.o"
"balance_car_demo01\stm32f4xx_hal_rcc.o"
"balance_car_demo01\stm32f4xx_hal_rcc_ex.o"
"balance_car_demo01\stm32f4xx_hal_flash.o"
"balance_car_demo01\stm32f4xx_hal_flash_ex.o"
"balance_car_demo01\stm32f4xx_hal_flash_ramfunc.o"
"balance_car_demo01\stm32f4xx_hal_gpio.o"
"balance_car_demo01\stm32f4xx_hal_dma_ex.o"
"balance_car_demo01\stm32f4xx_hal_dma.o"
"balance_car_demo01\stm32f4xx_hal_pwr.o"
"balance_car_demo01\stm32f4xx_hal_pwr_ex.o"
"balance_car_demo01\stm32f4xx_hal_cortex.o"
"balance_car_demo01\stm32f4xx_hal.o"
"balance_car_demo01\stm32f4xx_hal_exti.o"
"balance_car_demo01\stm32f4xx_hal_tim.o"
"balance_car_demo01\stm32f4xx_hal_tim_ex.o"
"balance_car_demo01\stm32f4xx_hal_uart.o"
"balance_car_demo01\system_stm32f4xx.o"
"balance_car_demo01\motor_driver.o"
"balance_car_demo01\control.o"
"balance_car_demo01\pid.o"
"balance_car_demo01\encoder.o"
"balance_car_demo01\croutine.o"
"balance_car_demo01\event_groups.o"
"balance_car_demo01\list.o"
"balance_car_demo01\queue.o"
"balance_car_demo01\stream_buffer.o"
"balance_car_demo01\tasks.o"
"balance_car_demo01\timers.o"
"balance_car_demo01\cmsis_os.o"
"balance_car_demo01\heap_4.o"
"balance_car_demo01\port.o"
--strict --scatter "balance_car_demo01\balance_car_demo01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance_car_demo01.map" -o balance_car_demo01\balance_car_demo01.axf